# clothing-store

./: .gitignore  README.md  clothing store.sln
ClothingStore.API/: ClothingStore.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ClothingStore.API/Controllers/: WeatherForecastController.cs
ClothingStore.Application/: Class1.cs  ClothingStore.Application.csproj
ClothingStore.Application/DTOs/: ClienteRequest.cs  ProdutoRequest.cs
ClothingStore.Application/Interfaces/Repositories/: IClienteRepository.cs  IGenericRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs
ClothingStore.Domain/Commom/: BaseEntity.cs
ClothingStore.Domain/Common/: BaseEntity.cs
ClothingStore.Domain/Entities/: Address.cs  Brand.cs  Categoria.cs  Category.cs  Cliente.cs  Customer.cs  Endereco.cs  Estoque.cs  Inventory.cs  ItemPedido.cs  Marca.cs  Order.cs  OrderItem.cs  Pagamento.cs  Payment.cs  Pedido.cs  Product.cs  Produto.cs  endereco.cs
ClothingStore.Infrastructure/: ClothingStore.Infrastructure.csproj
ClothingStore.Infrastructure/Migrations/: 20260416043435_Initial.Designer.cs  20260416043435_Initial.cs  20260416194322_InitialCreate.Designer.cs  20260416194322_InitialCreate.cs  20260419215425_FixItemPedidoMappings.Designer.cs  20260419215425_FixItemPedidoMappings.cs  ClothingStoreContexModelSnapshot.cs  ClothingStoreContextModelSnapshot.cs
ClothingStore.Infrastructure/Persistence/: ClothingStoreContex.cs  ClothingStoreContext.cs
ClothingStore.Infrastructure/Persistence/Repositories/: ClienteRepository.cs  GenericRepository.cs  PedidoRepository.cs  ProdutoRepository.cs
ClothingStore.Infrastructure/Persistence/configuration/: CategoriaConfiguration.cs  ClienteConfiguration.cs  EnderecoConfiguration.cs  EstoqueConfiguration.cs  ItemPedidoConfiguration.cs  MarcaConfiguration.cs  PagamentoConfiguration.cs  PedidoConfiguration.cs  ProdutoConfiguration.cs
clothing store.API/: Program.cs  WeatherForecast.cs  clothing store.API.csproj  clothing store.API.http
clothing store.API/Controllers/: WeatherForecastController.cs
src/ClothingStore.Application/: ClothingStore.Application.csproj
src/ClothingStore.Domain/Common/: BaseEntity.cs
src/ClothingStore.Domain/Entities/: Categoria.cs  Cliente.cs  Endereco.cs  Estoque.cs  ItemPedido.cs  Marca.cs  Pagamento.cs  Pedido.cs  Produto.cs
